# line comment
\ FORTH comment

`CAL                                    `MODULE =
'Computer Assisted eLearning platform'  `TITLE  =
'Dmitry Ponyatov'                       `AUTHOR =
dponyatov@gmail.com                     `EMAIL  =
AUTHOR EMAIL                                   //
https://github.com/ponyatov/CAL/        `GITHUB =

127.0.0.1   `IP     =
12345       `PORT   =
                        WEB

123
456
